%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
cinit CODE 0 277A 277A 1E 1 2
text0 CODE 0 249E 249E 8A 1 2
text1 CODE 0 2798 2798 1A 1 2
text2 CODE 0 260C 260C 46 1 2
text3 CODE 0 2082 2082 1D6 1 2
text4 CODE 0 2258 2258 D8 1 2
text5 CODE 0 275A 275A 20 1 2
text6 CODE 0 2816 2816 8 1 2
text7 CODE 0 26CC 26CC 28 1 2
text8 CODE 0 2698 2698 34 1 2
text9 CODE 0 23F0 23F0 AE 1 2
text10 CODE 0 2330 2330 C0 1 2
text11 CODE 0 281E 281E 6 1 2
text12 CODE 0 2824 2824 6 1 2
text13 CODE 0 282A 282A 6 1 2
text14 CODE 0 27B2 27B2 16 1 2
text15 CODE 0 27C8 27C8 12 1 2
text16 CODE 0 25AE 25AE 5E 1 2
text17 CODE 0 26F4 26F4 22 1 2
text18 CODE 0 2716 2716 22 1 2
text19 CODE 0 2738 2738 22 1 2
text20 CODE 0 2528 2528 86 1 2
text21 CODE 0 2652 2652 46 1 2
text22 CODE 0 27EC 27EC E 1 2
text23 CODE 0 27FA 27FA E 1 2
text24 CODE 0 2808 2808 E 1 2
text25 CODE 0 27DA 27DA 12 1 2
cstackCOMRAM COMRAM 1 1 1 23 1 1
bssBANK0 BANK0 1 60 60 20 1 1
smallconst SMALLCONST 0 2000 2000 82 1 2
bssCOMRAM COMRAM 1 24 24 1D 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FFF 1
SFR 3800-3FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 2830-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 2830-FFFF 1
SMALLCONST 12000-1FFFB 1
CODE 4-1FFF 1
CODE 2830-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 41-5F 1
BIGRAM 80-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 41-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2830-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
27DA text25 CODE >39:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/clock.c
27DA text25 CODE >42:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/clock.c
27E0 text25 CODE >44:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/clock.c
27E2 text25 CODE >46:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/clock.c
27E4 text25 CODE >52:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/clock.c
27E8 text25 CODE >53:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/clock.c
27EA text25 CODE >55:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/clock.c
2808 text24 CODE >92:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2808 text24 CODE >93:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2814 text24 CODE >94:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
27FA text23 CODE >118:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
27FA text23 CODE >119:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2806 text23 CODE >120:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
27EC text22 CODE >144:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
27EC text22 CODE >145:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
27F8 text22 CODE >146:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2652 text21 CODE >42:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2652 text21 CODE >45:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2654 text21 CODE >49:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2658 text21 CODE >50:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
265A text21 CODE >52:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
266A text21 CODE >57:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
266E text21 CODE >58:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2670 text21 CODE >60:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2680 text21 CODE >65:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2684 text21 CODE >66:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2686 text21 CODE >68:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2696 text21 CODE >71:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2528 text20 CODE >38:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2528 text20 CODE >43:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
252A text20 CODE >44:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
252C text20 CODE >45:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
252E text20 CODE >46:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2530 text20 CODE >47:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2532 text20 CODE >51:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2536 text20 CODE >52:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2538 text20 CODE >53:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
253A text20 CODE >54:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
253C text20 CODE >55:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
253E text20 CODE >60:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2540 text20 CODE >61:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2544 text20 CODE >62:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2546 text20 CODE >63:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
254A text20 CODE >64:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
254E text20 CODE >69:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2550 text20 CODE >70:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2554 text20 CODE >71:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2556 text20 CODE >72:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
255A text20 CODE >73:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
255E text20 CODE >78:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2560 text20 CODE >79:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2562 text20 CODE >80:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2564 text20 CODE >81:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2566 text20 CODE >82:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2568 text20 CODE >88:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
256A text20 CODE >89:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
256C text20 CODE >90:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
256E text20 CODE >91:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2570 text20 CODE >92:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2574 text20 CODE >97:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2576 text20 CODE >98:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2578 text20 CODE >99:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
257A text20 CODE >100:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
257C text20 CODE >101:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2580 text20 CODE >106:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2582 text20 CODE >107:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2584 text20 CODE >108:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2586 text20 CODE >109:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2588 text20 CODE >110:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
258A text20 CODE >111:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
258C text20 CODE >115:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2590 text20 CODE >116:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2594 text20 CODE >121:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2596 text20 CODE >122:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2598 text20 CODE >123:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
259A text20 CODE >124:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
259C text20 CODE >125:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
259E text20 CODE >126:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
25A0 text20 CODE >127:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
25A2 text20 CODE >128:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
25A4 text20 CODE >129:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
25A6 text20 CODE >130:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
25A8 text20 CODE >131:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
25AA text20 CODE >132:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
25AC text20 CODE >135:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2738 text19 CODE >324:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2738 text19 CODE >326:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
274C text19 CODE >328:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2758 text19 CODE >330:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2716 text18 CODE >332:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2716 text18 CODE >334:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
272A text18 CODE >336:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2736 text18 CODE >338:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
26F4 text17 CODE >340:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
26F4 text17 CODE >342:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2708 text17 CODE >344:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2714 text17 CODE >346:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25AE text16 CODE >100:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25AE text16 CODE >106:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25B2 text16 CODE >108:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25B4 text16 CODE >110:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25B6 text16 CODE >112:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25BA text16 CODE >114:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25BE text16 CODE >116:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25C0 text16 CODE >118:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25C4 text16 CODE >120:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25C8 text16 CODE >122:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25CC text16 CODE >124:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25CE text16 CODE >126:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25D2 text16 CODE >128:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25D4 text16 CODE >130:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25E4 text16 CODE >131:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25F4 text16 CODE >132:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2604 text16 CODE >134:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
260A text16 CODE >135:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
27C8 text15 CODE >40:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/system.c
27C8 text15 CODE >42:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/system.c
27CC text15 CODE >43:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/system.c
27D0 text15 CODE >44:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/system.c
27D4 text15 CODE >45:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/system.c
27D8 text15 CODE >46:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/system.c
27B2 text14 CODE >228:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
27B2 text14 CODE >230:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
27C6 text14 CODE >231:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
282A text13 CODE >275:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
282A text13 CODE >277:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
282E text13 CODE >278:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2824 text12 CODE >175:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2824 text12 CODE >177:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2828 text12 CODE >178:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
281E text11 CODE >170:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
281E text11 CODE >172:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2822 text11 CODE >173:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2330 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2330 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2332 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2340 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2348 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
234C text10 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
235A text10 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2362 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2366 text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
236C text10 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
237E text10 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2382 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2386 text10 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
238C text10 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
238E text10 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
239C text10 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23A2 text10 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23B8 text10 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23C0 text10 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23C2 text10 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23C8 text10 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23CE text10 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23DE text10 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23E6 text10 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23EE text10 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23F0 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23F0 text9 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23F2 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2400 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2408 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
240C text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
241A text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2422 text9 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2434 text9 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2438 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
243C text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2442 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2444 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2452 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2468 text9 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2470 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2476 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
247C text9 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
248C text9 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2494 text9 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
249C text9 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2698 text8 CODE >1:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
2698 text8 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
26CA text8 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
26CC text7 CODE >233:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
26CC text7 CODE >235:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
26F2 text7 CODE >236:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2816 text6 CODE >281:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2816 text6 CODE >283:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
281C text6 CODE >284:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
275A text5 CODE >296:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
275C text5 CODE >298:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2770 text5 CODE >302:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2778 text5 CODE >303:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2258 text4 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
2258 text4 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
227C text4 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
2282 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
2286 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
22DA text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
231C text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
232E text4 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
2082 text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2082 text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
20AA text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
20B2 text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
20BC text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
20C0 text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
20CA text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
210E text3 CODE >1404:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
212A text3 CODE >1406:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2134 text3 CODE >1408:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2138 text3 CODE >1409:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
214C text3 CODE >1411:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
217A text3 CODE >1412:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2194 text3 CODE >1416:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
21B6 text3 CODE >1417:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
21D6 text3 CODE >1418:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
21E8 text3 CODE >1424:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2208 text3 CODE >1423:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
221E text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
222A text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2256 text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
260C text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
260C text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2610 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2614 text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2628 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
264A text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2650 text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2798 text1 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
2798 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
279C text1 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
27B0 text1 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
249E text0 CODE >64:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
249E text0 CODE >66:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24A2 text0 CODE >67:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24A6 text0 CODE >68:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24AA text0 CODE >69:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24AE text0 CODE >75:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24B0 text0 CODE >83:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24B8 text0 CODE >84:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24D0 text0 CODE >86:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24E4 text0 CODE >88:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24EA text0 CODE >89:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24F8 text0 CODE >91:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
250A text0 CODE >93:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
250C text0 CODE >95:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
251E text0 CODE >97:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
277A cinit CODE >9476:C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_1.s
277A cinit CODE >9478:C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_1.s
277A cinit CODE >9481:C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_1.s
277A cinit CODE >9520:C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_1.s
277E cinit CODE >9521:C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_1.s
2780 cinit CODE >9522:C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_1.s
2780 cinit CODE >9523:C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_1.s
2782 cinit CODE >9524:C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_1.s
2784 cinit CODE >9525:C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_1.s
2786 cinit CODE >9528:C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_1.s
278A cinit CODE >9529:C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_1.s
278C cinit CODE >9530:C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_1.s
278C cinit CODE >9531:C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_1.s
278E cinit CODE >9532:C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_1.s
2790 cinit CODE >9533:C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_1.s
2792 cinit CODE >9539:C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_1.s
2792 cinit CODE >9541:C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_1.s
2794 cinit CODE >9542:C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hspace_1 80 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__mediumconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_INTERRUPT_Initialize 2698 0 CODE 0 text21 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_ParityErrorCallbackRegister 26F4 0 CODE 0 text17 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_UART2_FramingErrorCallbackRegister 275A 0 CODE 0 text19 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
?_vfprintf 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_TransmitEnable 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_LATA 3FBA 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_LATB 3FBB 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_LATC 3FBC 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_LATD 3FBD 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_LATE 3FBE 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_WPUA 3A41 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_WPUB 3A51 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_WPUC 3A61 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_WPUD 3A71 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_WPUE 3A81 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_main 249E 0 CODE 0 text0 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_prec 38 0 COMRAM 1 bssCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
start 1FFFC 0 CODE 0 init C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
INT2_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_FramingErrorHandler 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_OverrunErrorHandler 27 0 COMRAM 1 bssCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_INT2_SetInterruptHandler 27EC 0 CODE 0 text22 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_ReceiveEnable 2824 0 CODE 0 text12 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_vfpfcnvrt 2258 0 CODE 0 text3 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_UART2_IsTxReady 26F4 0 CODE 0 text7 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_vfpfcnvrt 2082 0 CODE 0 text3 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_INT1_SetInterruptHandler 2808 0 CODE 0 text23 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_ANSELA 3A40 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_ANSELC 3A60 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_ANSELD 3A70 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_ANSELE 3A80 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
_UART2_DefaultParityErrorCallback 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_IsTxDone 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
UART2_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
?_printf 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of___awdiv 23F0 0 CODE 0 text10 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of___awmod 249E 0 CODE 0 text9 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_UART2_ParityErrorCallbackRegister 2716 0 CODE 0 text17 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_INLVLA 3A44 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_INLVLB 3A54 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_INLVLC 3A64 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_INLVLD 3A74 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_INLVLE 3A84 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_IsTxReady 26CC 0 CODE 0 text7 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_PIN_MANAGER_Initialize 2528 0 CODE 0 text20 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_UART2_ReceiveEnable 282A 0 CODE 0 text12 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
start_initialization 277A 0 CODE 0 cinit dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_ODCONA 3A42 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_ODCONB 3A52 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_ODCONC 3A62 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_ODCOND 3A72 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_ODCONE 3A82 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_RD0PPS 3A18 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_SYSTEM_Initialize 27DA 0 CODE 0 text15 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2CON0 3DDA 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2CON1 3DDB 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2CON2 3DDC 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_printf 27B2 0 CODE 0 text1 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
_UART2_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
UART2_ParityErrorCallbackRegister@callbackHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
vfpfcnvrt@done 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_IsTxReady$745 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__smallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_INT0_SetInterruptHandler 2808 0 CODE 0 text24 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_INTERRUPT_Initialize 2652 0 CODE 0 text21 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_ParityErrorHandler 24 0 COMRAM 1 bssCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__S1 80 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_abs 2698 0 CODE 0 text8 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_CLOCK_Initialize 27DA 0 CODE 0 text25 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_INT2_SetInterruptHandler 27FA 0 CODE 0 text22 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_ErrorGet 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_UART2_TransmitDisable 2824 0 CODE 0 text11 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_Initialize 25AE 0 CODE 0 text16 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_SYSTEM_Initialize 27C8 0 CODE 0 text15 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_abs 26CC 0 CODE 0 text8 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_TransmitDisable 281E 0 CODE 0 text11 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_UART2_IsRxReady 27C8 0 CODE 0 text14 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_Write 2816 0 CODE 0 text6 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
vfpfcnvrt@fmt E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext10 2330 0 CODE 0 text10 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext11 281E 0 CODE 0 text11 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext12 2824 0 CODE 0 text12 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext13 282A 0 CODE 0 text13 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext14 27B2 0 CODE 0 text14 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext15 27C8 0 CODE 0 text15 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext16 25AE 0 CODE 0 text16 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext17 26F4 0 CODE 0 text17 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext18 2716 0 CODE 0 text18 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext19 2738 0 CODE 0 text19 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext20 2528 0 CODE 0 text20 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext21 2652 0 CODE 0 text21 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext22 27EC 0 CODE 0 text22 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext23 27FA 0 CODE 0 text23 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext24 2808 0 CODE 0 text24 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext25 27DA 0 CODE 0 text25 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_PIN_MANAGER_Initialize 25AE 0 CODE 0 text20 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
___awdiv 2330 0 CODE 0 text10 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
___awmod 23F0 0 CODE 0 text9 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_INT2_InterruptHandler 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_printf 2798 0 CODE 0 text1 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
__end_of_CLOCK_Initialize 27EC 0 CODE 0 text25 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
_UART2_IsRxReady 27B2 0 CODE 0 text14 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_AutoBaudSet 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_OSCCON1 39D9 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_OSCCON3 39DB 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_uart2RxLastError 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_INT1_InterruptHandler 30 0 COMRAM 1 bssCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_UART2_Initialize 260C 0 CODE 0 text16 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_OverrunErrorCallbackRegister 2716 0 CODE 0 text18 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
UART2_FramingErrorCallbackRegister@callbackHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2FIFObits 3DDF 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_PIR1bits 39A1 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_PIR5bits 39A5 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_PIR7bits 39A7 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
vfpfcnvrt@convarg 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
main@reading 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
printf@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
end_of_initialization 2792 0 CODE 0 cinit dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_Read 282A 0 CODE 0 text13 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
vfprintf@fmt 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_INT0_InterruptHandler 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_INT1_SetInterruptHandler 27FA 0 CODE 0 text23 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__pcinit 277A 0 CODE 0 cinit dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
vfpfcnvrt@ap F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
vfpfcnvrt@cp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
vfpfcnvrt@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext0 249E 0 CODE 0 text0 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext1 2798 0 CODE 0 text1 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext2 260C 0 CODE 0 text2 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext3 2082 0 CODE 0 text3 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext4 2258 0 CODE 0 text4 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext5 275A 0 CODE 0 text5 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext6 2816 0 CODE 0 text6 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext7 26CC 0 CODE 0 text7 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext8 2698 0 CODE 0 text8 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ptext9 23F0 0 CODE 0 text9 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_Deinitialize 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2UIRbits 3DE0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
vfprintf@ap 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
vfprintf@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
vfprintf@cfmt 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
_vfprintf 260C 0 CODE 0 text2 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2CON1bits 3DDB 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_FramingErrorCallbackRegister 2738 0 CODE 0 text19 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_vfprintf 2652 0 CODE 0 text2 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_SLRCONA 3A43 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_SLRCONB 3A53 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_SLRCONC 3A63 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_SLRCOND 3A73 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_SLRCONE 3A83 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\jason\AppData\Local\Temp\xcAsshk.0\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of__initialization 2792 0 CODE 0 cinit dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_INT0_SetInterruptHandler 2816 0 CODE 0 text24 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2_AutoBaudQuery 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_UART2_Read 2830 0 CODE 0 text13 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
vfpfcnvrt@c 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_main 2528 0 CODE 0 text0 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_UART2 2049 0 SMALLCONST 0 smallconst dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
printf@fmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_IOCAF 3A47 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_IOCAN 3A46 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_IOCAP 3A45 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_IOCBF 3A57 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_IOCBN 3A56 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_IOCBP 3A55 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_IOCCF 3A67 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_IOCCN 3A66 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_IOCCP 3A65 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_IOCEF 3A87 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_IOCEN 3A86 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_IOCEP 3A85 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_fputc 2330 0 CODE 0 text4 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_OSCEN 39DD 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_TRISA 3FC2 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_TRISC 3FC4 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_TRISD 3FC5 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_TRISE 3FC6 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2P1L 3DD4 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2P2L 3DD6 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2P3L 3DD8 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2RXB 3DD0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2TXB 3DD2 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2UIR 3DE0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_UART2 2001 0 SMALLCONST 0 smallconst dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_putch 277A 0 CODE 0 text5 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_flags 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_fputc 2258 0 CODE 0 text4 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_UART2_OverrunErrorCallbackRegister 2738 0 CODE 0 text18 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_putch 275A 0 CODE 0 text5 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_width 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
UART2_OverrunErrorCallbackRegister@callbackHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__initialization 277A 0 CODE 0 cinit dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hsmallconst 2082 0 SMALLCONST 0 smallconst dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__end_of_UART2_Write 281E 0 CODE 0 text6 dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/debug\Knight-Han_MCC_EnablingUART.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 2082 2082 7AE 1
cstackCOMRAM 1 1 1 40 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
smallconst 0 2000 2000 82 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
