%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
cinit CODE 0 2776 2776 1E 1 2
text0 CODE 0 249E 249E 86 1 2
text1 CODE 0 2794 2794 1A 1 2
text2 CODE 0 2608 2608 46 1 2
text3 CODE 0 2082 2082 1D6 1 2
text4 CODE 0 2258 2258 D8 1 2
text5 CODE 0 2756 2756 20 1 2
text6 CODE 0 2812 2812 8 1 2
text7 CODE 0 26C8 26C8 28 1 2
text8 CODE 0 2694 2694 34 1 2
text9 CODE 0 23F0 23F0 AE 1 2
text10 CODE 0 2330 2330 C0 1 2
text11 CODE 0 281A 281A 6 1 2
text12 CODE 0 2820 2820 6 1 2
text13 CODE 0 27AE 27AE 16 1 2
text14 CODE 0 27C4 27C4 12 1 2
text15 CODE 0 25AA 25AA 5E 1 2
text16 CODE 0 26F0 26F0 22 1 2
text17 CODE 0 2712 2712 22 1 2
text18 CODE 0 2734 2734 22 1 2
text19 CODE 0 2524 2524 86 1 2
text20 CODE 0 264E 264E 46 1 2
text21 CODE 0 27E8 27E8 E 1 2
text22 CODE 0 27F6 27F6 E 1 2
text23 CODE 0 2804 2804 E 1 2
text24 CODE 0 27D6 27D6 12 1 2
cstackCOMRAM COMRAM 1 1 1 23 1 1
bssBANK0 BANK0 1 60 60 20 1 1
smallconst SMALLCONST 0 2000 2000 82 1 2
bssCOMRAM COMRAM 1 24 24 1D 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FFF 1
SFR 3800-3FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 2826-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 2826-FFFF 1
SMALLCONST 12000-1FFFB 1
CODE 4-1FFF 1
CODE 2826-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 41-5F 1
BIGRAM 80-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 41-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2826-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
27D6 text24 CODE >39:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/clock.c
27D6 text24 CODE >42:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/clock.c
27DC text24 CODE >44:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/clock.c
27DE text24 CODE >46:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/clock.c
27E0 text24 CODE >52:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/clock.c
27E4 text24 CODE >53:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/clock.c
27E6 text24 CODE >55:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/clock.c
2804 text23 CODE >92:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2804 text23 CODE >93:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2810 text23 CODE >94:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
27F6 text22 CODE >118:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
27F6 text22 CODE >119:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2802 text22 CODE >120:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
27E8 text21 CODE >144:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
27E8 text21 CODE >145:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
27F4 text21 CODE >146:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
264E text20 CODE >42:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
264E text20 CODE >45:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2650 text20 CODE >49:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2654 text20 CODE >50:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2656 text20 CODE >52:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2666 text20 CODE >57:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
266A text20 CODE >58:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
266C text20 CODE >60:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
267C text20 CODE >65:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2680 text20 CODE >66:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2682 text20 CODE >68:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2692 text20 CODE >71:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/interrupt.c
2524 text19 CODE >38:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2524 text19 CODE >43:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2526 text19 CODE >44:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2528 text19 CODE >45:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
252A text19 CODE >46:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
252C text19 CODE >47:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
252E text19 CODE >51:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2532 text19 CODE >52:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2534 text19 CODE >53:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2536 text19 CODE >54:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2538 text19 CODE >55:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
253A text19 CODE >60:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
253C text19 CODE >61:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2540 text19 CODE >62:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2542 text19 CODE >63:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2546 text19 CODE >64:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
254A text19 CODE >69:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
254C text19 CODE >70:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2550 text19 CODE >71:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2552 text19 CODE >72:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2556 text19 CODE >73:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
255A text19 CODE >78:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
255C text19 CODE >79:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
255E text19 CODE >80:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2560 text19 CODE >81:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2562 text19 CODE >82:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2564 text19 CODE >88:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2566 text19 CODE >89:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2568 text19 CODE >90:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
256A text19 CODE >91:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
256C text19 CODE >92:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2570 text19 CODE >97:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2572 text19 CODE >98:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2574 text19 CODE >99:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2576 text19 CODE >100:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2578 text19 CODE >101:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
257C text19 CODE >106:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
257E text19 CODE >107:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2580 text19 CODE >108:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2582 text19 CODE >109:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2584 text19 CODE >110:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2586 text19 CODE >111:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2588 text19 CODE >115:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
258C text19 CODE >116:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2590 text19 CODE >121:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2592 text19 CODE >122:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2594 text19 CODE >123:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2596 text19 CODE >124:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2598 text19 CODE >125:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
259A text19 CODE >126:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
259C text19 CODE >127:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
259E text19 CODE >128:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
25A0 text19 CODE >129:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
25A2 text19 CODE >130:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
25A4 text19 CODE >131:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
25A6 text19 CODE >132:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
25A8 text19 CODE >135:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/pins.c
2734 text18 CODE >324:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2734 text18 CODE >326:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2748 text18 CODE >328:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2754 text18 CODE >330:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2712 text17 CODE >332:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2712 text17 CODE >334:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2726 text17 CODE >336:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2732 text17 CODE >338:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
26F0 text16 CODE >340:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
26F0 text16 CODE >342:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2704 text16 CODE >344:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2710 text16 CODE >346:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25AA text15 CODE >100:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25AA text15 CODE >106:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25AE text15 CODE >108:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25B0 text15 CODE >110:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25B2 text15 CODE >112:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25B6 text15 CODE >114:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25BA text15 CODE >116:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25BC text15 CODE >118:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25C0 text15 CODE >120:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25C4 text15 CODE >122:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25C8 text15 CODE >124:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25CA text15 CODE >126:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25CE text15 CODE >128:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25D0 text15 CODE >130:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25E0 text15 CODE >131:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
25F0 text15 CODE >132:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2600 text15 CODE >134:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2606 text15 CODE >135:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
27C4 text14 CODE >40:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/system.c
27C4 text14 CODE >42:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/system.c
27C8 text14 CODE >43:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/system.c
27CC text14 CODE >44:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/system.c
27D0 text14 CODE >45:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/system.c
27D4 text14 CODE >46:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/system/src/system.c
27AE text13 CODE >228:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
27AE text13 CODE >230:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
27C2 text13 CODE >231:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2820 text12 CODE >275:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2820 text12 CODE >277:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2824 text12 CODE >278:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
281A text11 CODE >175:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
281A text11 CODE >177:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
281E text11 CODE >178:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2330 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2330 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2332 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2340 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2348 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
234C text10 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
235A text10 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2362 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2366 text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
236C text10 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
237E text10 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2382 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2386 text10 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
238C text10 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
238E text10 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
239C text10 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23A2 text10 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23B8 text10 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23C0 text10 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23C2 text10 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23C8 text10 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23CE text10 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23DE text10 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23E6 text10 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23EE text10 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
23F0 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23F0 text9 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23F2 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2400 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2408 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
240C text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
241A text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2422 text9 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2434 text9 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2438 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
243C text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2442 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2444 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2452 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2468 text9 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2470 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2476 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
247C text9 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
248C text9 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2494 text9 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
249C text9 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2694 text8 CODE >1:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
2694 text8 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
26C6 text8 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
26C8 text7 CODE >233:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
26C8 text7 CODE >235:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
26EE text7 CODE >236:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2812 text6 CODE >281:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2812 text6 CODE >283:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2818 text6 CODE >284:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2756 text5 CODE >296:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2758 text5 CODE >298:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
276C text5 CODE >302:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2774 text5 CODE >303:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\mcc_generated_files/uart/src/uart2.c
2258 text4 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
2258 text4 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
227C text4 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
2282 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
2286 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
22DA text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
231C text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
232E text4 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
2082 text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2082 text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
20AA text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
20B2 text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
20BC text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
20C0 text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
20CA text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
210E text3 CODE >1404:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
212A text3 CODE >1406:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2134 text3 CODE >1408:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2138 text3 CODE >1409:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
214C text3 CODE >1411:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
217A text3 CODE >1412:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2194 text3 CODE >1416:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
21B6 text3 CODE >1417:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
21D6 text3 CODE >1418:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
21E8 text3 CODE >1424:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2208 text3 CODE >1423:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
221E text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
222A text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2256 text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2608 text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2608 text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
260C text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2610 text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2624 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2646 text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
264C text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2794 text1 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
2794 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
2798 text1 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
27AC text1 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
249E text0 CODE >64:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
249E text0 CODE >66:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24A2 text0 CODE >67:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24A6 text0 CODE >69:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24AA text0 CODE >75:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24AC text0 CODE >83:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24B4 text0 CODE >84:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24CC text0 CODE >86:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24E0 text0 CODE >88:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24E6 text0 CODE >89:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
24F4 text0 CODE >91:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
2506 text0 CODE >93:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
2508 text0 CODE >95:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
251A text0 CODE >97:C:\Users\jason\OneDrive\Desktop\ECE-520\MCC_EnablingUART\Knight-Han_MCC_EnablingUART.X\main.c
2776 cinit CODE >9477:C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_1.s
2776 cinit CODE >9479:C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_1.s
2776 cinit CODE >9482:C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_1.s
2776 cinit CODE >9521:C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_1.s
277A cinit CODE >9522:C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_1.s
277C cinit CODE >9523:C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_1.s
277C cinit CODE >9524:C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_1.s
277E cinit CODE >9525:C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_1.s
2780 cinit CODE >9526:C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_1.s
2782 cinit CODE >9529:C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_1.s
2786 cinit CODE >9530:C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_1.s
2788 cinit CODE >9531:C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_1.s
2788 cinit CODE >9532:C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_1.s
278A cinit CODE >9533:C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_1.s
278C cinit CODE >9534:C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_1.s
278E cinit CODE >9540:C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_1.s
278E cinit CODE >9542:C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_1.s
2790 cinit CODE >9543:C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__mediumconst 2000 0 SMALLCONST 0 smallconst dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_INTERRUPT_Initialize 2694 0 CODE 0 text20 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_ParityErrorCallbackRegister 26F0 0 CODE 0 text16 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_UART2_FramingErrorCallbackRegister 2756 0 CODE 0 text18 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
?_vfprintf 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_TransmitEnable 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_main 249E 0 CODE 0 text0 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_prec 38 0 COMRAM 1 bssCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
start 1FFFC 0 CODE 0 init C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
INT2_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_FramingErrorHandler 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_OverrunErrorHandler 27 0 COMRAM 1 bssCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_INT2_SetInterruptHandler 27E8 0 CODE 0 text21 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_ReceiveEnable 281A 0 CODE 0 text11 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_vfpfcnvrt 2258 0 CODE 0 text3 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_UART2_IsTxReady 26F0 0 CODE 0 text7 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_vfpfcnvrt 2082 0 CODE 0 text3 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_INT1_SetInterruptHandler 2804 0 CODE 0 text22 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
_UART2_DefaultParityErrorCallback 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_IsTxDone 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
UART2_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
?_printf 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of___awdiv 23F0 0 CODE 0 text10 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of___awmod 249E 0 CODE 0 text9 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_UART2_ParityErrorCallbackRegister 2712 0 CODE 0 text16 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_IsTxReady 26C8 0 CODE 0 text7 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_PIN_MANAGER_Initialize 2524 0 CODE 0 text19 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_UART2_ReceiveEnable 2820 0 CODE 0 text11 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
start_initialization 2776 0 CODE 0 cinit dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_RD0PPS 3A18 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_SYSTEM_Initialize 27D6 0 CODE 0 text14 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_printf 27AE 0 CODE 0 text1 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
_UART2_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
UART2_ParityErrorCallbackRegister@callbackHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
vfpfcnvrt@done 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_IsTxReady$745 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__smallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
INT1_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_INT0_SetInterruptHandler 2804 0 CODE 0 text23 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_INTERRUPT_Initialize 264E 0 CODE 0 text20 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_ParityErrorHandler 24 0 COMRAM 1 bssCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__S1 80 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_abs 2694 0 CODE 0 text8 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_CLOCK_Initialize 27D6 0 CODE 0 text24 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_INT2_SetInterruptHandler 27F6 0 CODE 0 text21 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_ErrorGet 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_Initialize 25AA 0 CODE 0 text15 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_SYSTEM_Initialize 27C4 0 CODE 0 text14 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_abs 26C8 0 CODE 0 text8 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_TransmitDisable 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_UART2_IsRxReady 27C4 0 CODE 0 text13 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_Write 2812 0 CODE 0 text6 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
vfpfcnvrt@fmt E 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext10 2330 0 CODE 0 text10 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext11 281A 0 CODE 0 text11 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext12 2820 0 CODE 0 text12 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext13 27AE 0 CODE 0 text13 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext14 27C4 0 CODE 0 text14 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext15 25AA 0 CODE 0 text15 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext16 26F0 0 CODE 0 text16 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext17 2712 0 CODE 0 text17 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext18 2734 0 CODE 0 text18 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext19 2524 0 CODE 0 text19 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext20 264E 0 CODE 0 text20 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext21 27E8 0 CODE 0 text21 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext22 27F6 0 CODE 0 text22 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext23 2804 0 CODE 0 text23 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext24 27D6 0 CODE 0 text24 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_PIN_MANAGER_Initialize 25AA 0 CODE 0 text19 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
___awdiv 2330 0 CODE 0 text10 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
___awmod 23F0 0 CODE 0 text9 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_INT2_InterruptHandler 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_printf 2794 0 CODE 0 text1 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
__end_of_CLOCK_Initialize 27E8 0 CODE 0 text24 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
stackhi 0 0 ABS 0 - C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
_UART2_IsRxReady 27AE 0 CODE 0 text13 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_AutoBaudSet 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_uart2RxLastError 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_INT1_InterruptHandler 30 0 COMRAM 1 bssCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_UART2_Initialize 2608 0 CODE 0 text15 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_OverrunErrorCallbackRegister 2712 0 CODE 0 text17 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
UART2_FramingErrorCallbackRegister@callbackHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2FIFObits 3DDF 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_PIR1bits 39A1 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_PIR7bits 39A7 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
vfpfcnvrt@convarg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
main@reading 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
printf@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
end_of_initialization 278E 0 CODE 0 cinit dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_Read 2820 0 CODE 0 text12 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
vfprintf@fmt 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_INT0_InterruptHandler 33 0 COMRAM 1 bssCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_INT1_SetInterruptHandler 27F6 0 CODE 0 text22 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__pcinit 2776 0 CODE 0 cinit dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
vfpfcnvrt@ap F 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
vfpfcnvrt@cp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
vfpfcnvrt@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext0 249E 0 CODE 0 text0 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext1 2794 0 CODE 0 text1 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext2 2608 0 CODE 0 text2 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext3 2082 0 CODE 0 text3 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext4 2258 0 CODE 0 text4 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext5 2756 0 CODE 0 text5 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext6 2812 0 CODE 0 text6 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext7 26C8 0 CODE 0 text7 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext8 2694 0 CODE 0 text8 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ptext9 23F0 0 CODE 0 text9 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_Deinitialize 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2UIRbits 3DE0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
vfprintf@ap 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
vfprintf@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
vfprintf@cfmt 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
_vfprintf 2608 0 CODE 0 text2 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2CON1bits 3DDB 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
INT0_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_FramingErrorCallbackRegister 2734 0 CODE 0 text18 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_vfprintf 264E 0 CODE 0 text2 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\jason\AppData\Local\Temp\xcAsjz0.0\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of__initialization 278E 0 CODE 0 cinit dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_INT0_SetInterruptHandler 2812 0 CODE 0 text23 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2_AutoBaudQuery 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_UART2_Read 2826 0 CODE 0 text12 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
vfpfcnvrt@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_main 2524 0 CODE 0 text0 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_UART2 2049 0 SMALLCONST 0 smallconst dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
printf@fmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_IOCAF 3A47 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_IOCAN 3A46 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_IOCAP 3A45 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_IOCBF 3A57 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_IOCBN 3A56 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_IOCBP 3A55 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_IOCCF 3A67 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_IOCCN 3A66 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_IOCCP 3A65 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_IOCEF 3A87 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_IOCEN 3A86 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_IOCEP 3A85 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_fputc 2330 0 CODE 0 text4 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_UART2 2001 0 SMALLCONST 0 smallconst dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_putch 2776 0 CODE 0 text5 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_flags 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_fputc 2258 0 CODE 0 text4 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_UART2_OverrunErrorCallbackRegister 2734 0 CODE 0 text17 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_putch 2756 0 CODE 0 text5 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_width 36 0 COMRAM 1 bssCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
UART2_OverrunErrorCallbackRegister@callbackHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__initialization 2776 0 CODE 0 cinit dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hsmallconst 2082 0 SMALLCONST 0 smallconst dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__end_of_UART2_Write 281A 0 CODE 0 text6 dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production\Knight-Han_MCC_EnablingUART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 2082 2082 7A4 1
cstackCOMRAM 1 1 1 40 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
smallconst 0 2000 2000 82 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
